<!DUCTYPE html>
<html>
<head>
<title></title>

<style>
h1 {color: white; 
    background-color:green;
    font-size:50px; 
   text-align:center;
    font- }



button{
       border-radius:200px;
       width:300px;
       background-color:green;
       color:white;
       margin:7px;
       padding:10px;
       margin:5px 5px;
       
 }

input{
      width:1000px;
      border-radius:800px;
      height: 5%;
      border-color:green;
      border:5;


}

body{ 
font-family: algeria;
}
a:link{color:blue}
a:visted{color:red;}
</style>
</head>
<body>
<center>
<h1><marquee>My First Practice In Alpha Dev</marquee></h1>
<a href="a.html"><button>About Us</button></a>
<a href="g.html"><button>Gallery</button></a>

<a href="c.html"><button>Contact Us</button></a>
<a href="adm.html"><button>Admin</button></a>
<a href="pr.html"><button>Our-Product</button></a>
<br><br>

<form class="example" action="/action_page.php">
<input type="search" placeholder="SEARCH..."name="saerch">


</form>
<cite>Alpha Dev</cite>


</body>
</html>

